{
	"RasPG: Exceptions": {
		"scope": "javascript",
		"prefix": "throww",
		"body": [
			"throw RasPG.dev.exceptions",
		],
		"description": ""
	},
	"RasPG: Loggers": {
		"scope": "javascript",
		"prefix": "logg",
		"body": [
			"RasPG.dev.logs",
		],
		"description": ""
	},
	"RasPG: Validate props": {
		"scope": "javascript",
		"prefix": "valprops",
		"body": [
			"RasPG.dev.validate.props('$1.$2', $2, {",
			"\t$3: '$4'",
			"})",
		],
		"description": ""
	},
	"RasPG: Validate types": {
		"scope": "javascript",
		"prefix": "valtypes",
		"body": [
			"RasPG.dev.validate.types('$1', {",
			"\t$2: [$2, '$3'],",
			"})",
		],
		"description": ""
	},
	"RasPG: Validate type": {
		"scope": "javascript",
		"prefix": "valtype",
		"body": [
			"RasPG.dev.validate.type('$1.$2', $2, '$3')",
		],
		"description": ""
	},
	"RasPG: Type enforcement": {
		"scope": "javascript",
		"prefix": "enforce",
		"body": [
			"if (typeof($1) !== '$2')",
			"\tthrow RasPG.dev.exceptions.brokenEnforcedType('$3.$4.$1', '$2')",
			"$0",
		],
		"description": ""
	},
	"RasPG: Method template": {
		"scope": "javascript",
		"prefix": "method",
		"body": [
			"/** $4. Returns `true`, if successful, and `false`, if an error occurs.",
			"*/",
			"$2($3) {",
			"\tHookModule.run('before:$1.$2', arguments, this)",
			"\t// Guard clauses",
			"\t$0",
			"\tHookModule.run('after:$1.$2', arguments, this)",
			"}",
		],
		"description": ""
	},
	"RasPG: Method template body": {
		"scope": "javascript",
		"prefix": "body",
		"body": [
			"HookModule.run('before:$1.$2', arguments, this)\n",
			"// Guard clauses",
			"$0",
			"HookModule.run('after:$1.$2', arguments, this)",
		],
		"description": ""
	},
	"RasPG: Emit custom event": {
		"scope": "javascript",
		"prefix": "emit",
		"body": [
			"EventModule.emit('$1.$2', {",
			"\tobject: this.parent,",
			"\t$0",
			"})",
		],
		"description": ""
	},
	"RasPG: Emit property events": {
		"scope": "javascript",
		"prefix": "emitPropertyEvents",
		"body": [
			"EventModule.emitPropertyEvents({",
			"\tobject: $2,",
			"\tproperty: $3,",
			"\tprevious,",
			"\tcurrent: $4",
			"}, '$1.')",
			"$0",
		],
		"description": ""
	},
}